<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"><img src="images/logo.png"></a>
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a href="#" class="active-link"><img src="images/home.png"><span>Home</span></a></li>
                <li><a href="#"><img src="images/network.png"><span>My Network</span></a></li>
                <li><a href="#"><img src="images/jobs.png"><span>Jobs</span></a></li>
                <li><a href="#"><img src="images/message.png"><span>Messaging</span></a></li>
                <li><a href="#"><img src="images/notification.png"><span>Notification</span></a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="online">
                <img src="images/user-1.png" class="nav-profile-img">
            </div>
        </div>

    <!-- --------------------------------Settings Menu-------------------------- -->

        <div class="profile-menu-wrap" id="menu">
            <div class="profile-menu">
                <div id="dark-btn">
                    <span></span>
                </div>
                <div>
                    <div class="uder-info">
                        <img src="images/user-1.png">
                        <div>
                            <h3>Rayan Waltson</h3>
                            <a href="profile.html">See your Profile</a>
                        </div>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="images/feedback.png">
                    <p>Give Feedback</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="images/setting.png">
                    <p>Settings & Privacy</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="images/help.png">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="images/display.png">
                    <p>Display & Accessibility</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="images/logout.png">
                    <p>Log out</p>
                    <span>></span>
                </a>
            </div>
        </div>

    </nav>

    <main class="container">

    <!-- ------------------------------Profile Main Area------------------------------ -->

        <section class="profile-main">

            <div class="profile-container">
                <img src="images/cover-pic.png" width="100%">
                <div class="profile-container-inner">
                    <img src="images/user-1.png" class="profile-pic">
                    <h1>Rayan Waltson</h1>
                    <b>Web Developer at Microsoft | Former at Datastack and intern at Oracle</b>
                    <p>San Fransico, United States &middot; <a href="#">Contact info</a></p>

                    <div class="mutual-connections">
                        <img src="images/user-2.png">
                        <span>1 mutual connections: Oriando Diggs</span>
                    </div>

                    <div class="profile-btn">
                        <a href="#"><img src="images/connect.png">Connect</a>
                        <a href="#"><img src="images/chat.png">Message</a>
                    </div>

                </div>
            </div>

            <div class="profile-description">
                <h2>About</h2>
                <p>I'm always up for a good marketing challenge and I'm eager to connect with like-minded professionals, share insights, and explore opportunities for collaboration. Let's connect and chat about how we can elevate your brand's presence in the digital world!</p>
                <a href="#" class="see-more-link">See More...</a>
            </div>

            <div class="profile-description">
                <h2>Experience</h2>

                <div class="profile-desc-row">
                    <img src="images/microsoft.png">
                    <div>
                        <h3>Lead Front-End Developer</h3>
                        <b>Microsoft &middot; Full time</b>
                        <b>Feb 2021 - present &middot; 2.5 years</b>
                        <p>I'm a dedicated Frontend Developer with 2.5 years of experience at Microsoft, where I've had the privilege of contributing to cutting-edge projects and creating user-centric web applications that millions of users rely on daily.</p>
                        <hr>
                    </div>
                </div>

                <div class="profile-desc-row">
                    <img src="images/slack.png">
                    <div>
                        <h3>Full Stack Developer</h3>
                        <b>Slack &middot; Full time</b>
                        <b>March 2018 -jan 2021 &middot; 3 years</b>
                        <p>I'm a results-driven Full Stack Developer with a passion for creating robust and innovative web applications. With 3 years of experience in the field, I've mastered the art of developing both the frontend and backend components of software solutions.</p>
                        <hr>
                    </div>
                </div>

                <div class="profile-desc-row">
                    <img src="images/google.png">
                    <div>
                        <h3>Web Developer</h3>
                        <b>Google &middot; Full time</b>
                        <b>Aug 2014 - 2018 &middot; 4 years</b>
                        <p>I'm a Web Developer with a keen eye for detail and a love for creating engaging online experiences. With 4 years of hands-on experience, I specialize in designing and building responsive, user-friendly websites and web applications.</p>
                    </div>
                </div>
                <hr>
                <a href="#" class="experience-link">See All 7 descriptions <img src="images/right-arrow.png"></a>

            </div>

            <div class="profile-description">
                <h2>Education</h2>

                <div class="profile-desc-row">
                    <img src="images/stanford.png">
                    <div>
                        <h3>stanford University</h3>
                        <b>BSEE, Electrical Engineering</b>
                        <b>2010-2014</b>
                        <hr>
                    </div>
                </div>

                <div class="profile-desc-row">
                    <img src="images/north.png">
                    <div>
                        <h3>Northwestern University</h3>
                        <b>Computer Science</b>
                        <b>2008-2012</b>
                        <hr>
                    </div>
                </div>

                <div class="profile-desc-row">
                    <img src="images/mit.png">
                    <div>
                        <h3>Harward University</h3>
                        <b>Senior High School</b>
                        <b>2001-2013</b>
                    </div>
                </div>
           
            </div>

            <div class="profile-description">
                <h2>Skills</h2>
                <a href="#" class="Skills-btn">Leadership</a>
                <a href="#" class="Skills-btn">Web Design</a>
                <a href="#" class="Skills-btn">Development</a>
                <a href="#" class="Skills-btn">Communication</a>
                <a href="#" class="Skills-btn">UI/UX</a>
                <a href="#" class="Skills-btn">Planning</a>
                <a href="#" class="Skills-btn">Coding</a>
                <a href="#" class="Skills-btn">Java Script</a>
                <a href="#" class="Skills-btn">Python</a>
                <a href="#" class="Skills-btn">Enterprenourship</a>
            </div>

            <div class="profile-description">
                <h2>Languages</h2>
                <a href="#" class="lang-btn">English</a>
                <a href="#" class="lang-btn">German</a>
                <a href="#" class="lang-btn">Hindi</a>
            </div>

        </section>

    <!-- ------------------------------Profile Sidebar------------------------------ -->
    
        <section class="profile-sidebar">

            <div class="sidebar-add">
                <small>Add &middot; &middot; &middot;</small>
                <p>Master 5 principles of  Web designing.</p>
                <div>
                    <img src="images/user-1.png">
                    <img src="images/mi-logo.png">
                </div>
                <b>Brand and Demand in xiaomi.</b>
                <a href="#" class="add-link">Learn More</a>
            </div> 

            <div class="sidebar-peaple">
                <h3>Peaple you may know</h3>

                <div class="sidebar-peaple-row">
                    <img src="images/user-3.png">
                    <div>
                        <h2>Samuel Toney</h2>
                        <p>Head of marketting at Alibaba</p>
                        <a href="#">Connect</a>
                    </div>
                </div>

                <div class="sidebar-peaple-row">
                    <img src="images/user-4.png">
                    <div>
                        <h2>Stella Jones</h2>
                        <p>Web Developer at Alibaba</p>
                        <a href="#">Connect</a>
                    </div>
                </div>

                <div class="sidebar-peaple-row">
                    <img src="images/user-5.png">
                    <div>
                        <h2>Benjemin Leo</h2>
                        <p>Front-End Developer at Meta</p>
                        <a href="#">Connect</a>
                    </div>
                </div>

                <div class="sidebar-peaple-row">
                    <img src="images/user-2.png">
                    <div>
                        <h2>Richerd Rolend</h2>
                        <p>Full Stack Developer at Zikzen Solutions</p>
                        <a href="#">Connect</a>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="sidebar-useful-links">
            <a href="#">About</a>
            <a href="#">Accessibility</a>
            <a href="#">Help Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertising</a>
            <a href="#">Get the App</a>
            <a href="#">More</a>
        </div> 
        <div class="copy-right-msg">
            <img src="images/logo.png">
            <p>Linkedin &#169 2022. All rights reserved</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>